<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atharva.ocr.MainActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/ClickButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ClickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="15dp"
        android:text="Click" />

    <Button
        android:id="@+id/GoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:text="Go" />

    <!--android:layout_marginBottom="87dp"-->
    <!--android:layout_marginStart="17dp"-->
</RelativeLayout>
